3.1 安全策略
3.1.1 策略管理
3.1.2 辅助配置
3.1.3 工作模式
3.1.4 网络攻击
3.1.5 黑名单
3.1.6 行为深度检测
3.1.7 白名单策略
3.1.8 自定义白名单
3.1.9 IP-MAC绑定
3.1.10 连接管理
3.1.11 ALG
3.2 资源对象
3.2.1 应用
3.2.2 时间
3.2.3 地址
3.2.4 安全域
3.3 网络管理
3.3.1 路由配置
3.3.2 接口配置
3.3.3 NAT
3.4 安全审计
3.4.1 流量审计
3.4.2 协议审计
3.5 资产监测
3.5.1 区域管理
3.5.2 资产列表
3.5.3 资产管理
3.5.4 资产拓扑
3.6 数据统计与展现
3.6.1 统计分析
3.6.2 报表
3.7 系统设置
3.7.1 基本配置
3.7.2 Syslog设置
3.7.3 可信主机设置
3.7.4 授权管理
3.7.5 用户管理
3.7.6 平台认证
3.7.7 登录和导航
3.8 日志管理
3.8.1 策略日志
3.8.2 白名单日志
3.8.3 威胁日志
3.8.4 行为监测日志
3.8.5 连接管理日志
3.8.6 系统日志
3.9 系统工具
3.9.1 连通性测试
3.9.2 抓包
3.10 监测总览
